<!DOCTYPE html>
<html>
  <head>
    <title>The (Computer?) Science of Cross Stitching</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      a {
        color: #a07cc0;
      }
      li {
        font-size: 24pt;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .inverse {
        background: #000;
        color: #fff;
      }
      .remark-slide-content {
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }
      .stripe {
        height: 5px;
        width: 100%;
        background-color: indigo;
        border-top: 1px solid rebeccapurple;
        border-bottom: 1px solid rebeccapurple;
        position: absolute;
        margin-top: 125px;
        left: 0;
        right: 0;
      }
      .remark-slide-right {
          bottom: 12px;
          position: absolute;
          left: 20px;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      .carmalou {
          color: #CCBADC;
      }

      .no-margin-bottom h3 {
        margin-bottom: 0;
      }

      .javascript {
        line-height: 1.5;
      }

    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# The (Computer?) Science of Cross Stitching
---
class: center, middle, inverse

# What is cross stitching?

![alt text](./img/English-vs-Danish-cross-stitch-560x370-1.jpeg "Cross Stitch")
---
class: left, middle, inverse

# Cross stitch supplies

## Cross stitch ring
## Needle
## Thread (DMC colors)
## Scissors
## Aida fabric
---
class: center, middle, inverse

# Cross stitch ring

![alt text](./img/cross-stitch-ring.jpg "cross stitch ring")
---
class: center, middle, inverse

# Aida Fabric

![alt text](./img/aida-fabric.jpeg "Aida Fabric")
---
class: center, middle, inverse

# The different stitches

![alt text](./img/different-stitches.jpeg "Collection of various stitches")
---
class: center, middle, inverse

# The different stitches

![alt text](./img/running-stitch.jpeg "Running stitch")
---
class: center, middle, inverse

# Cross stitch pattern

![alt text](./img/megaman-pattern.png "Megaman Pattern")
---
class: center, middle, inverse

# Cross stitch key, dictionary, or map

![alt text](./img/megaman-colors.png "Megaman Pattern")


</textarea>
<script src="./scripts/remark-latest.min.js"></script>
<script>
  var slideshow = remark.create();
  // var arr = document.getElementsByClassName('remark-slide-content');
  // for(var i = 0; i < arr.length; i++) {
  //   var tmpEl = document.createElement('div');
  //   var innerLink = document.createElement('a');
  //   innerLink.setAttribute('href', 'https://twitter.com/carmalou');
  //   var innerText = document.createTextNode('Twitter: @carmalou');
  //   tmpEl.classList.add('remark-slide-right');
  //   innerLink.classList.add('carmalou');
  //   innerLink.appendChild(innerText);
  //   tmpEl.appendChild(innerLink);
  //   arr[i].appendChild(tmpEl);
  // }
</script>
</body>
</html>